{
  "name": "DSH 中文源码学习",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-24-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/pnpm:1": {
      "version": "11"
    }
  },
  "postCreateCommand": "pnpm install --frozen-lockfile",
  "forwardPorts": [5173, 4173],
  "portsAttributes": {
    "5173": {
      "label": "DSH Study 开发预览",
      "onAutoForward": "openBrowser"
    },
    "4173": {
      "label": "DSH Study 发布预览",
      "onAutoForward": "openBrowser"
    }
  },
  "remoteEnv": {
    "DSH_TELEMETRY_DISABLED": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "github.vscode-github-actions"
      ]
    }
  }
}
